# VuksMod

./: build.gradle  gradle.properties  settings.gradle
forge-1.19-41.1.0-mdk/: build.gradle
forge-1.19-41.1.0-mdk/src/main/java/com/vukach/vuksmod/block/: ModBlocks.java
forge-1.19-41.1.0-mdk/src/main/java/com/vukach/vuksmod/event/: ModEventClientBusEvents.java
forge-1.19-41.1.0-mdk/src/main/java/com/vukach/vuksmod/item/: ModCreativeModeTab.java  ModItems.java
forge-1.19-41.1.0-mdk/src/main/resources/assets/vuksmod/blockstates/: atm_receiver.json  trash_bag.json
forge-1.19-41.1.0-mdk/src/main/resources/assets/vuksmod/geo/: plastic_armor.geo.json
forge-1.19-41.1.0-mdk/src/main/resources/assets/vuksmod/models/item/: atm_receiver.json  metal_arrow.json  (+9 more)
forge-1.19-41.1.0-mdk/src/main/resources/data/vuksmod/recipes/: metal_arrow.json  metal_stick.json  plastic_batten_blade_upgrade.json  plastic_plate.json  plastic_shard.json  resource_hammer.json
src/main/java/com/vukach/vuksmod/: VukachMod.java
src/main/java/com/vukach/vuksmod/block/: ModBlocks.java
src/main/java/com/vukach/vuksmod/item/: ModArmorMaterials.java  ModCreativeModeTab.java  ModItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/vuksmod/geo/: CustomArmor.bbmodel  plastic_armor.geo.json  plastic_armor_v2.geo.json
src/main/resources/assets/vuksmod/lang/: en_us.json
src/main/resources/assets/vuksmod/models/block/: atm_receiver.json  trash_bag.json
src/main/resources/assets/vuksmod/models/item/: creditcard.json  metal_blade.json  metal_knife.json  metal_plate.json  oil_bucket.json  plastic_batten_blade_upgrade.json  plastic_batten_pickaxe_upgrade.json  plastic_batten_sword_upgrade.json
src/main/resources/data/vuksmod/forge/biome_modifier/: add_trash_bag.json
src/main/resources/data/vuksmod/recipes/: atm_receiver.json_  creditcard.json  metal_blade.json  metal_knife.json  metal_plate.json  plastic_batten.json  plastic_batten_blade_upgrade.json  plastic_batten_metal_upgrade.json  plastic_batten_sword_upgrade.json  plastic_from_oil.json  plastic_helmet.json  plastic_plate_from_plastic_plate_stack.json
(+12 files in other folders)
