# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
# Gradle
gradle.cache.push=false
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3G

# Project-Details
mod_id=vuksmod
mod_name=Vukach's Mod
mod_version=0.0.2
mod_owner=Vukach
mod_group=com.vukach

# Minecraft & Forge
mc_version=1.19.2
forge_version=43.2.6

# Parchment
parchmentDate=2022.11.27
parchmentVersion=1.19.2

# (temp.) Dependencies
jeiVersion=11.6.0.1011
jeiVersionCF=238222:4405346

catalVersionCF=459701:4171024
confVersionCF=457570:4011355

jadeVersionCF=324717:4375714

xMmapVersionCF=263420:4381124
xWmapVersionCF=317780:4381145

atmjmsrVersionCF=447223:3891518

