pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
        jcenter()

        maven { name = "Forge"; url = 'https://maven.minecraftforge.net/' }
        maven { name = "Parchment"; url = 'https://maven.parchmentmc.org' }

    }
}

rootProject.name = "VuksMod-1.19-Forge"
// include('Common', 'Forge', 'Fabric')
